APP_SECRET_TOKEN=
APP_SECRET_REFRESH_TOKEN=
APP_SECRET_FORGOT_TOKEN=

API_PORT=3336
APP_URL_BACKEND=http://192.168.1.107
APP_URL_FRONTEND=http://localhost

# Redis
#Local
REDIS_PORT=56379
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=
REDIS_PASSWORD_LIMITER=

#email
#MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage save image
#STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

#s3
BUCKET_NAME=
AWS_DEFAULT_REGION=us-east-1

AWS_DIRECTORY_PATH=uploads


API_PORT=3335

#PRISMA

DATABASE_URL_POSTGRES=

DATABASE_URL_MONGODB=


